~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	IMS-Inventory Management System
	Phone No. 96XXXXXX48	,	Pune-411041
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Customer Name :		Sandhay
 Contact No. :		123
 Bill No. :	10265063		Date :- 10-04-2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Product Name		Quantity	Price
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
        
Oppo		1	Rs. 12000.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bill Amount :		Rs. 12000.0
 Discount :		Rs. 600.0
 Net Pay Amount :		Rs. 11400.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        
