~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	IMS-Inventory Management System
	Phone No. 96XXXXXX48	,	Pune-411041
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Customer Name :		as
 Contact No. :		45
 Bill No. :	8146460		Date :- 08-04-2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Product Name	|	Quantity	|Price
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
        
Samsung		1	Rs. 12000.0

Oppo		1	Rs. 12000.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bill Amount :		Rs.	24000.0
 Discount :		Rs.	1200.0
 Net Pay Amount :		Rs.	22800.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        
