~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	IMS-Inventory Management System
	Phone No. 96XXXXXX48	,	Pune-411041
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Customer Name :		A
 Contact No. :		4
 Bill No. :	8146338		Date :- 08-04-2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Product Name		Quantity	Price
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
        
Oppo		1	Rs. 12000.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bill Amount :		Rs.	12000.0
 Discount :		Rs.	600.0
 Net Pay Amount :		Rs.	11400.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        
