~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	IMS-Inventory Management System
	Phone No. 96XXXXXX48	,	Pune-411041
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Customer Name :		a
 Contact No. :		a
 Bill No. :	8146775		Date :- 08-04-2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Product Name		Quantity	Price
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
        
Oppo		8	Rs. 96000.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bill Amount :		Rs.	96000.0
 Discount :		Rs.	4800.0
 Net Pay Amount :		Rs.	91200.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
        
